# mriya

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml
docker-compose/canal/: canal.properties  canal.sh  instance.properties
docker-compose/canal/mriya/: instance.properties
docker-compose/kafka/: docker-compose.yml
docker-compose/mysql/: my.cnf
mirya-core/: pom.xml
mirya-flink/: pom.xml
mirya-flink/src/main/java/com.codingdm.mriya/: MriyaDev.java
mirya-flink/src/main/java/com.codingdm.mriya/trigger/: DdlTrigger.java
mirya-flink/src/main/java/com.codingdm.mriya/utils/: KafkaConfigUtil.java  MessageSchema.java
mirya-flink/src/main/java/com/codingdm/mriya/: MriyaDev.java  MriyaDevTimeWindow.java
mirya-flink/src/main/java/com/codingdm/mriya/aggregate/: AggregateMessage.java
mirya-flink/src/main/java/com/codingdm/mriya/config/: ConfingListener.java  NacosConfig.java  ResourcesConfig.java  ServerListener.java  ServerRegister.java
mirya-flink/src/main/java/com/codingdm/mriya/connection/: GpUtils.java  SinkConnection.java
mirya-flink/src/main/java/com/codingdm/mriya/converter/: ConverterMessage.java
mirya-flink/src/main/java/com/codingdm/mriya/sink/: GreenplumSink.java
mirya-flink/src/main/java/com/codingdm/mriya/transformer/: Transformer.java
mirya-flink/src/main/java/com/codingdm/mriya/transformer/imp/: MysqlTransformer.java
mirya-flink/src/main/java/com/codingdm/mriya/trigger/: DdlTrigger.java
mirya-flink/src/main/java/com/codingdm/mriya/utils/: KafkaConfigUtil.java  MessageSchema.java
mirya-flink/src/main/resources/: application.properties  log4j.properties  nacos.properties
mirya-flink/src/test/java/com/codingdm/mriya/aggregate/: MergeMessageTest.java
mirya-flink/src/test/java/com/codingdm/mriya/config/: NacosConfigTest.java  ResourcesConfigTest.java
mirya-flink/src/test/java/com/codingdm/mriya/connection/: GpConnectionTest.java
mirya-flink/src/test/java/com/codingdm/mriya/copy/: CopyManagerTest.java
mirya-flink/src/test/java/com/codingdm/mriya/transformer/: MysqlTransformerTest.java
mirya-parse/: pom.xml
mirya-parse/src/main/java/com/codingdm/mriya/: AlterTable.java
mirya-parse/src/main/java/com/codingdm/mriya/mysql/ast/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserListener.java
mirya-parse/src/main/java/com/codingdm/mriya/mysql/parser/: AntlrDdlParser.java  MySqlAntlrDdlParserListener.java  MysqlParser.java
mirya-parse/src/main/java/com/codingdm/mriya/mysql/parser/listener/: AlterTableParserListener.java
mirya-parse/src/main/java/com/codingdm/mriya/mysql/visitor/: MysqlAlterTableVisitor.java
mirya-parse/src/test/java/com/codingdm/mriya/mysql/parser/: TestParser.java
mirya-parse/src/test/java/com/codingdm/mriya/mysql/parser/druid/: AlterTableVisitor.java  TestDruid.java
mirya-template/: pom.xml
mirya-web/: pom.xml
mriya-core/: pom.xml
mriya-core/src/main/java/com/codingdm/mriya/config/: ConfingListener.java  NacosConfig.java  ResourcesConfig.java
mriya-core/src/main/java/com/codingdm/mriya/constant/: CommonConstants.java  PropertiesConstants.java  SqlConstants.java  TemplateConstant.java
mriya-core/src/main/java/com/codingdm/mriya/enums/: AlterTypeEnum.java  CreateNameEnum.java  DagTypeEnum.java  FilterSourceTypeEnum.java  FilterTypeEnum.java  MetaFunFindTypeEnum.java  PgEnum.java  QueryTypeEnum.java  StateEnum.java  TableTypeEnum.java
mriya-core/src/main/java/com/codingdm/mriya/model/: Column.java  ColumnData.java  GPColumn.java  Message.java  RowData.java
mriya-core/src/main/java/com/codingdm/mriya/utils/: TemplateUtil.java
mriya-core/src/test/java/com/codingdm/mriya/config/: NacosConfigTest.java
mriya-flink/: pom.xml
mriya-flink/src/main/java/com/codingdm/mriya/: MriyaDev.java  MriyaRun.java  MriyaRunNoWindow.java
mriya-flink/src/main/java/com/codingdm/mriya/aggregate/: AggregateMessage.java
mriya-flink/src/main/java/com/codingdm/mriya/config/: ResourcesConfig.java  ServerRegister.java
mriya-flink/src/main/java/com/codingdm/mriya/connection/: SinkConnection.java
mriya-flink/src/main/java/com/codingdm/mriya/connection/impl/: GpConnection.java  MysqlConnection.java
mriya-flink/src/main/java/com/codingdm/mriya/converter/: ConverterMessage.java
mriya-flink/src/main/java/com/codingdm/mriya/filter/: MsgFilter.java
mriya-flink/src/main/java/com/codingdm/mriya/flatmap/: FlatMapMessage.java  MessageMapFunction.java
mriya-flink/src/main/java/com/codingdm/mriya/init/: GreenplumInit.java  Init.java
mriya-flink/src/main/java/com/codingdm/mriya/sink/: GreenplumSink.java
mriya-flink/src/main/java/com/codingdm/mriya/transformer/: Transformer.java
mriya-flink/src/main/java/com/codingdm/mriya/transformer/impl/: MysqlTransformer.java
mriya-flink/src/main/java/com/codingdm/mriya/utils/: GreenPlumUtils.java  KafkaConfigUtil.java  MessageSchema.java  MysqlUtils.java
mriya-flink/src/main/resources/: application.properties  createTable.ftl  log4j.properties  nacos.properties
mriya-flink/src/test/java/com/codingdm/mriya/aggregate/: MergeMessageTest.java
mriya-flink/src/test/java/com/codingdm/mriya/config/: NacosConfigTest.java  ResourcesConfigTest.java
mriya-flink/src/test/java/com/codingdm/mriya/connection/: GpConnectionTest.java
mriya-flink/src/test/java/com/codingdm/mriya/copy/: CopyManagerTest.java
mriya-flink/src/test/java/com/codingdm/mriya/filter/: MsgFilterTest.java
mriya-flink/src/test/java/com/codingdm/mriya/init/: GreenplumInitTest.java
mriya-flink/src/test/java/com/codingdm/mriya/model/: MessageTest.java
mriya-flink/src/test/java/com/codingdm/mriya/sink/: GreenplumSinkTest.java
mriya-flink/src/test/java/com/codingdm/mriya/template/: GreenplumTemplateTest.java
mriya-flink/src/test/java/com/codingdm/mriya/transformer/: MysqlTransformerTest.java
mriya-flink/src/test/java/com/codingdm/mriya/utils/: GreenPlumUtilsTest.java  MysqlUtilsTest.java
mriya-parse/: pom.xml
mriya-template/: pom.xml
mriya-web/: pom.xml
mriya-web/src/main/java/com.codingdm.mriya/: package-info.java
sql/: create.sql
(+41 files in other folders)
